#!/bin/bash

# Install packages
apt-get update
apt-get install -y acl ansible build-essential jq net-tools nodejs sysstat tree unzip

# Add Docker's official GPG key
apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Add Docker repository to Apt sources
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install Docker Engine
apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin

# Create a systemd service for Jupyter Lab
mkdir -p /home/ubuntu/work && chown ubuntu:users /home/ubuntu/work
chmod 775 /home/ubuntu/work && chmod g+s /home/ubuntu/work
usermod -aG docker ubuntu
mkdir -p /etc/docker/compose/jupyter-lab
cat > "/etc/docker/compose/jupyter-lab/docker-compose.yml" <<- EOF
version: '3'

services:
  jupyter-lab:
    image: ${jupyter_lab_image}
    container_name: jupyter-lab
    hostname: jupyter-lab
    user: root
    pid: host
    environment:
      GRANT_SUDO: "yes"
      RESTARTABLE: "yes"
      GEN_CERT: "yes"
    working_dir: "/home/jovyan/work"
    ports:
      - "8888:8888"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: ${gpu_count}
              capabilities: [gpu]
        limits:
          cpus: ${cpu_limit}
          memory: ${memory_limit}
    volumes:
      - /home/ubuntu/work:/home/jovyan/work
EOF

cat > "/etc/systemd/system/docker-compose@.service" <<- EOF
[Unit]
Description=%i service with docker compose
PartOf=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/etc/docker/compose/%i
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose stop

[Install]
WantedBy=multi-user.target
EOF

# Enable jupyter-lab service
systemctl enable docker-compose@jupyter-lab

# Remove Outdated Signing Key
apt-key del 7fa2af80

# Download the new cuda-keyring package
distro=$(lsb_release -s -r | tr -dc '[[:digit:]]')
arch=$(uname -i)
wget -O /tmp/cuda-keying_1.1-1_all.deb \
  https://developer.download.nvidia.com/compute/cuda/repos/ubuntu$${distro}/$${arch}/cuda-keyring_1.1-1_all.deb
# Install the new cuda-keyring package
apt-get install -y /tmp/cuda-keying_1.1-1_all.deb

# Install CUDA
apt-get update
apt-get install -y cuda
apt-get install -y nvidia-container-toolkit

# Reboot
reboot -f --reboot
